<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseBanner</title>
    <style>
        html{
            font-family: Rubik,sans-serif;
            
        }
        *{
            text-decoration: none;
        }
        figure{
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        img{
            border-radius: 10px;
        }
        figcaption,div{
            /* text-align: left; */
            /* padding-left: ; */

            font-size: 22px;
            font-weight: 700;
            color: black;
        }
        del{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div style="height: 300px; width: 400px;">
        <a href="https://www.thecodehelp.in/course/web-development-bootcamp">
        <figure>
            <img src="babbar.jpg" alt="" height="200px" width="350px">
            <div style="text-align: left; padding-left: 8px; padding-top: 10px; letter-spacing: -0.03em;";>Web Development Master Course @dot Batch
            <hr style="text-align: left; padding-left: 24PX;">
            <figcaption style="padding-top: 10px; padding-bottom: 10px; font-size: 18px; "> 
                <span style="color: rgb(13, 133, 225);">₹4500&nbsp&nbsp</span> 
                 <del style="color: rgb(126, 126, 129);">₹6999</del>&nbsp&nbsp
                  <span style="background-color:rgb(109, 230, 107) ; border-radius: 10px; padding: 8px; color: #fff;">42%off</span>
            </figcaption>
            </div>
        </figure>
    </a>
    </div>
</body>
</html>